# Define ENV variables for test environment
DATABASE_URL="sqlite://db/tutorium_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="161949e4b9d3e5ea86906c24f591e2a532b7094852362c96def758e957b22c92"
