# Define ENV variables for development environment
DATABASE_URL="sqlite://db/tutorium_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5f91a4b16a308b8d74b06fd08275b60312cb899eab1cd2dfad5d536861fefe85"
